// 9-10 : 9
// 8-9  : 15
// 7-8  : 23
// 6-7  : 27
// 5-6  : 30
// 4-5  : 14
// 3-4  : 17
// 2-3  : 25
// 1-2  : 15
// 0-1  : 2


Norway 9.81
New Zealand 9.61
Iceland 9.45
Sweden 9.39
Finland 9.30
Denmark 9.28
Ireland 9.19
Switzerland 9.14
Netherlands 9.00

Taiwan 8.92
Luxembourg 8.81
Germany 8.80
Canada 8.69
Australia 8.66
Uruguay 8.66
Japan 8.40
Costa Rica 8.29
Austria 8.28
United Kingdom 8.28
Greece 8.14
Mauritius 8.14
South Korea 8.09
France 8.07
Spain 8.07

Chile 7.98
Czech Republic 7.97
Estonia 7.96
Malta 7.93
United States of America 7.85
Israel 7.80
Portugal 7.75
Slovenia 7.75
Botswana 7.73
Italy 7.69
Cabo Verde 7.65
Belgium 7.64
Cyprus 7.38
Latvia 7.38
Lithuania 7.31
Malaysia 7.29
India 7.18
Poland 7.18
Trinidad and Tobago 7.16
Slovakia 7.07
Jamaica 7.06
Timor-Leste 7.06
South Africa 7.05

Panama 6.91
Suriname 6.88
Hungary 6.72
Brazil 6.68
Montenegro 6.67
Philippines 6.66
Argentina 6.62
Colombia 6.55
Indonesia 6.53
Namibia 6.52
Croatia 6.50
Mongolia 6.48
Romania 6.45
Dominican Republic 6.44
Bulgaria 6.41
Thailand 6.35
Serbia 6.33
Ghana 6.30
Albania 6.28
Guyana 6.26
Moldova 6.23
Singapore 6.18
Sri Lanka 6.17
Lesotho 6.06
North Macedonia 6.03
Papua New Guinea 6.03
Paraguay 6.00

Bangladesh 5.87
Malawi 5.85
Peru 5.81
Zambia 5.80
Liberia 5.57
Fiji 5.55
Bhutan 5.54
Tunisia 5.51
Senegal 5.48
Armenia 5.42
Ecuador 5.41
Tanzania 5.35
Madagascar 5.26
Hong Kong 5.24
Georgia 5.20
Mexico 5.14
Ukraine 5.06
Kenya 5.05
Morocco 5.04
Bosnia and Hercegovina 5.00

Honduras 4.98
El Salvador 4.71
Benin 4.68
Nepal 4.60
Uganda 4.49
Gambia 4.47
Guatemala 4.47
Turkey 4.33
Sierra Leone 4.32
Nigeria 4.23
Côte d’Ivoire 4.22
Bolivia 4.20
Angola 4.18
Mauritania 4.14

Kyrgyz Republic 3.70
Algeria 3.66
Qatar 3.65
Lebanon 3.56
Mozambique 3.51
Kuwait 3.50
Palestine 3.47
Ethiopia 3.37
Rwanda 3.30
Pakistan 3.25
Oman 3.12
Kazakhstan 3.08
Cambodia 3.05
Comoros 3.04
Jordan 3.04
Zimbabwe 3.04
United Arab Emirates 3.01

Togo 2.99
Egypt 2.93
Iraq 2.88
Haiti 2.81
Azerbaijan 2.80
Congo (Brazzaville) 2.79
Eswatini 2.78
Burkina Faso 2.73
Djibouti 2.70
Cuba 2.65
Vietnam 2.62
Mali 2.58
Cameroon 2.56
Bahrain 2.52
Guinea-Bissau 2.45
Niger 2.37
Venezuela 2.31
Nicaragua 2.26
Russia 2.22
Guinea 2.21
Gabon 2.18
Burundi 2.13
China 2.12
Uzbekistan 2.12
Saudi Arabia 2.08

Belarus 1.99
Eritrea 1.97
Iran 1.96
Yemen 1.95
Tajikistan 1.94
Equatorial Guinea 1.92
Libya 1.78
Sudan 1.76
Laos 1.71
Democratic Republic of Congo 1.68
Chad 1.67
Turkmenistan 1.66
Syria 1.43
Central African Republic 1.18
North Korea 1.08

Myanmar 0.85
Afghanistan 0.26